<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>LAB_D</title>
    </head>
    <body>
        <div id="weather-search-params">
            <input type="text" value="Szczecin" id="locationInput">
            <button id="checkButton">Check current weather</button>
        </div>
        <div id="weather-results-container">
            <div class="weather-block">
                <div class="weather-date">24.11.2024 18:00</div>
                <div class="weather-temperature">9 &deg;C</div>
                <div class="weather-temperature-feels-like">Odczuwalna: 3 &deg;C</div>
                <img class="weather-icon" src="https://openweathermap.org/img/wn/04n@2x.png">
                <div class="weather-description">zachmurzenie umiarkowane</div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>